<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Potofolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header">
        <a href="#home" class="logo">Neysa
            <span>Aurel</span></a>

            <i class='bx bx-menu'id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#education">Education</a>
                <a href="#testimonials">Last Project</a>
                <a href="#contact">Contact</a>
            </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Aurel</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Saya lulusan SMK RPL dengan minat dalam pemrograman dan pengembangan aplikasi. Berpengalaman dalam membangun aplikasi web dan mobile menggunakan HTML, CSS, JavaScript, PHP, serta MySQL. Saya terus belajar untuk meningkatkan keterampilan dan siap berkontribusi dengan solusi teknologi yang inovatif.

            </p>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" 
                class="btn">Contact</a>
            </div>
        </div>
            <div class="home-img">
                <img src="IMG-20240630-WA0017.jpg" alt="">
            </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2013 - 2019</div>
                <div class="timeline-content">
                    <h3>MI</h3>
                    <p>Al-Ahmad</p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2019 - 2022</div>
                <div class="timeline-content">
                    <h3>SMP</h3>
                    <p>Alam Al Izzah</p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2025
                    </div>
                <div class="timeline-content">
                    <h3>SMK</h3>
                    <p>Krian 1 Sidoarjo</p>
                </div>

            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>University</h3>
                    <p>lorem</p>
                </div>

            </div>
        </div>
    </section>

   
            

    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Last Project</h2>

            <div class="wrapper">
                <div class="testimonials-item">
                    <img src="screenshoot.png" alt="300" width="300">
                    <h2>Halaman Login</h2>
                   
                </div>

                <div class="testimonials-item">
                    <img src="ss porto.png" alt="300" width="300">
                    <h2>Portofolio</h2>
                   
                </div>

                <div class="testimonials-item">
                    <img src="ss crud.png" alt="00" width="500">
                    <h2>CRUD PHP</h2>
                  
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>me</span></h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="full name">
                    <input type="email" placeholder="email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="phone number">
                    <input type="text" placeholder="subject">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="you message"></textarea>
                <input type="submit" value="send message" class="btn">
            </div>
        </form>
    </section>

   <footer class="footer">
    <div class="social">
        <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
    </div>

    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li>
            <a href="#">About Me</a>
        </li>
        <li>
            <a href="#">contact</a>
        </li>
        <li>
            <a href="#">testimonials</a>
        </li>
    </ul>
    <p class="copyright">
        @ Neys Aurel | All Rights Reserved
    </p>
   </footer>
        <script src="script.js"></script>
</body>
</html>